/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --white: #ffffff;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* --- CARD --- */
.article-card {
  position: relative;
  background-color: white;
  max-width: 327px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-content {
  padding: 32px 32px 20px 32px;
}

h2 {
  font-size: 1rem;
  color: var(--very-dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 12px;
  font-weight: 700;
}

p {
  color: var(--desaturated-dark-blue);
  line-height: 1.5;
  margin-bottom: 32px;
}

/* --- FOOTER --- */
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  position: relative;
}

.author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author-text strong {
  display: block;
  color: var(--very-dark-grayish-blue);
}

.author-text span {
  color: var(--grayish-blue);
}

/* --- SHARE SYSTEM --- */

.share-btn {
  background-color: var(--light-grayish-blue);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-btn.active-btn {
  background-color: var(--desaturated-dark-blue);
}

.share-btn.active-btn svg path {
  fill: var(--white);
}

/* TOOLTIP */
.share-tooltip {
  display: none;
  background-color: var(--very-dark-grayish-blue);
  transition: all 0.3s ease;
}

.share-tooltip.active {
  display: flex;
}

.share-tooltip span {
  color: var(--grayish-blue);
  letter-spacing: 5px;
  margin-right: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

/* --- MOBILE TOOLTIP --- */
@media (max-width: 799px) {
  .share-tooltip {
    display: none;
    background-color: var(--very-dark-grayish-blue);
  }
  .article-card {
    position: relative;
    overflow: visible;
  }

  .share-tooltip.active {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    padding: 10px 32px;
    gap: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 10;
    border-radius: 0 0 10px 10px;
  }

  .card-footer {
    padding: 0;
    position: static;
  }

  .share-container {
    width: 100%;
    padding: 0;
  }

  .share-btn {
    position: relative;
    z-index: 20;
  }
}

/* --- DESKTOP STYLING --- */
@media (min-width: 800px) {
  .article-card {
    flex-direction: row;
    max-width: 730px;
    overflow: visible;
  }

  .card-image img {
    width: 285px;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }

  .card-content {
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-footer {
    position: static;
  }

  .share-tooltip.active {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(74%);
    width: 248px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 20;
  }

  .share-tooltip.active::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: var(--very-dark-grayish-blue);
  }
}
